# PulseAudio config file for PipeWire version "1.4.2" #
#
# Copy and edit this file in /etc/pipewire for system-wide changes
# or in ~/.config/pipewire for local changes.
#
# It is also possible to place a file with an updated section in
# /etc/pipewire/pipewire-pulse.conf.d/ for system-wide changes or in
# ~/.config/pipewire/pipewire-pulse.conf.d/ for local changes.
#

pulse.properties = {
    # the addresses this server listens on
    server.address = [
        "unix:native" # for all others
        "unix:/tmp/pulse-socket" # for web
        #"tcp:4713"                         # IPv4 and IPv6 on all addresses
        #"tcp:[::]:9999"                    # IPv6 on all addresses
        #"tcp:127.0.0.1:8888"               # IPv4 on a single address
        #
        #{ address = "tcp:4713"             # address
        #  max-clients = 64                 # maximum number of clients
        #  listen-backlog = 32              # backlog in the server listen queue
        #  client.access = "restricted"     # permissions for clients
        #}
    ]
}
context.exec = [
    { path = "/usr/bin/chgrp" args = "web_browser /tmp/pulse-socket" }
    { path = "/usr/bin/chmod" args = "ug+rw,o-rwx /tmp/pulse-socket" }
]
